<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Catalogo360</title>
    <meta name="description" content="Catalogo360 - Tu plataforma de catálogos digitales">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/92313ba4-670d-40e3-886c-18156f12a9bb/id-preview-2f9830b5--4cf596c7-346d-45f1-9300-c31e6ef6b983.lovable.app-1771120536985.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/92313ba4-670d-40e3-886c-18156f12a9bb/id-preview-2f9830b5--4cf596c7-346d-45f1-9300-c31e6ef6b983.lovable.app-1771120536985.png">
    <meta property="og:title" content="Catalogo360">
  <meta name="twitter:title" content="Catalogo360">
  <meta property="og:description" content="Catalogo360 - Tu plataforma de catálogos digitales">
  <meta name="twitter:description" content="Catalogo360 - Tu plataforma de catálogos digitales">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
